{
  "manifest_version": 3,
  "name": "Meowxtension",
  "version": "0.0.1",
  "description": "Your Browser Cat Companion",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["image.png", "cat_walk.png", "cat_sit.png", "cat_sleep.png", "osu/*.png", "meow.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
